* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: #fefefe;
	font-family: monospace;
	font-size: 1.4rem;
	text-align: center;
}

html {
	background-color: #111015;
	max-width: 100vw;
	max-height: 100vh;
}

ul {
	list-style: none;
}

h1 { font-size: 3.6rem; }

h2 { font-size: 2rem; }

a { 
	padding: 5px;
	text-decoration: none; 
	color: #fefefecc; 
}
a:hover { 
	transition-duration: 0.2s;
	color: #5f819d; 
}

article {
	margin: 2rem;
	padding: 1rem;
}


.border {
	border: 2px solid #fefefe0f;
	background-color: #fefefe05;
}

.center {
	position: relative;
}

#main_wrapper {
	position: absolute;
	top: 50%;
	margin-top: 35vh;
	width: 50vw;
	height: 70vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"hea hea"
		"gen soc"
		"gen soc"
	;
}

#header { grid-area: hea; }
#socials { grid-area: soc; }
#general { grid-area: gen; }
